VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.gastos.com
VUE_APP_DOMAIN_STAG=prod
VUE_APP_DOMAIN_PROD=gastos.com
VUE_APP_NAME=gastos
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
